<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test de maquetación</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>

</head>
<body>
    <main>
        <header>
            <div class="contenedorHeader">
                <div id="contenedorLogo">
                    <h1><a href="index.html">Logo</a></h1>
                </div>
                <div class="menu">
                    <button id="menuAbrir"><span><i class="fas fa-bars"></i></span></button>
                    <div class="contenedorMenu contenedorMenuInicial menuInactivo" id="contenedorMenu">
                    <nav>
                        <ul>
                            <li><a href="#">Productos</a></li>
                            <li><a href="#">Precios</a></li>
                            <li><a href="#">Demostración</a></li>
                            <li><a href="#">Soluciones</a></li>
                            <li><a href="#">Servicios</a></li>
                            <li><a href="#">Recursos</a></li>
                            <li id="filaBtnGratis"><a id="btnGratis" href="#">Prueba Gratuita</a></li>
                        </ul>
                    </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="contenidoWeb">
            <article class="slider">
                <div class="textSlider">
                    <h2> El Futuro del Lorem Ipsum</h2>
                    <p>15 de septiembre de 2018</p>
                </div>
                <div class="barraSlider">
                    <div class="contenedorBarra">
                            <span>El Futuro del Lorem ipsum</span>
                            <a href="#">Regístrate ahora</a>
                    </div>
                </div>
            </article>
            
            <article class="modulo">
                <div class="subModulo">
                    <img src="/imagenes/foto1.png" alt="foto numero 1 8A">
                    <div class="moduloText">
                        <h3>Quién debe atender</h3>
                        <p>
                            Nuestro evento atrae ejecutivos como: <br>
                            CEOs (Presidentes), CIOs (Jefes de Tecnología), Vicepresidentes, Directores y Gerentes de Experiencia del Cliente, Relaciones con Clientes, Customer Success, Atención al Cliente, Marketing y Ventas que estén involucrados y comprometidos en crear y gestionar relaciones y experiencias memorables con sus clientes.
                        </p>
                        <p>
                            Industrias: <br>
                            Ecommerce, Retail, Tecnología, Servicios Financieros, 
                        </p>
                    </div>
                </div>
                <div class="subModulo">
                    <img src="/imagenes/foto2.png" alt="foto numero 2 8A">
                    <div class="moduloText">
                        <h3>Quién debe atender</h3>
                        <p>
                            Nuestro evento atrae ejecutivos como: <br>
                            CEOs (Presidentes), CIOs (Jefes de Tecnología), Vicepresidentes, Directores y Gerentes de Experiencia del Cliente, Relaciones con Clientes, Customer Success, Atención al Cliente, Marketing y Ventas que estén involucrados y comprometidos en crear y gestionar relaciones y experiencias memorables con sus clientes.
                        </p>
                        <p>
                            Industrias: <br>
                            Ecommerce, Retail, Tecnología, Servicios Financieros, 
                        </p>
                    </div>
                </div>
            </article>
        </section>
    </main>
</body>
</html>